@import ../../variables.style
.hero-settings
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    height: 100%
    width: 100%
    gap: 16px
    &.reverse
        scale: -1 1
        p
            scale: -1 1
    label
        display: flex
        flex-direction: column
        width: 100%
        p
            @include font($color: #fff, $size: 12px, $weight: 500)
            width: max-content

        input[type="range"]
            width: 100%
