
@import ../../variables.style
.command-count
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px
    p
        @include font($color: #fff, $size: 16px, $weight: 500)

        span
            background: white
            padding: 2px 4px
