@import ../../variables.style
header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    h1
        @include font($color: #fff, $size: 32px, $weight: 500)
