.game-zone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    gap: 32px
    > div
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        gap: 64px
