
*
  border: none
  padding: 0
  margin: 0
  text-decoration: none
  outline: none

html
  scroll-behavior: smooth
  body
    background-color: #1f1f1f
    #root
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 10%
      gap: 16px
